{
  "name": "boot-bone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.5.0",
    "cb-ify": "^1.1.0",
    "concat-stream": "^1.6.0",
    "dnode": "^1.2.2",
    "end-of-stream": "^1.4.0",
    "express": "^4.16.2",
    "ipfs": "^0.26.0",
    "ipfs-api": "^15.1.0",
    "level-js": "^2.2.4",
    "leveljs": "0.0.0-a1",
    "levelup": "^2.0.0",
    "memdown": "^1.4.1",
    "pify": "^3.0.0",
    "pull-defer": "^0.2.2",
    "pump": "^1.0.2",
    "pumpify": "^1.3.5",
    "readable-stream": "^2.3.3",
    "streams2": "^0.1.1",
    "sw-controller": "^1.0.2",
    "sw-stream": "^2.0.2",
    "through2": "^2.0.3",
    "watchify": "^3.9.0"
  }
}
